[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[92] biber-MSWIN64:340> INFO - === 
[115] Biber.pm:420> INFO - Reading 'main.bcf'
[190] Biber.pm:991> INFO - Using all citekeys in bib section 0
[205] Biber.pm:4463> INFO - Processing section 0
[212] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[245] bibtex.pm:1713> INFO - LaTeX decoding ...
[255] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[311] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[311] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[312] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[312] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[321] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[321] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[321] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[321] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[326] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[330] bbl.pm:779> INFO - Output to main.bbl
