\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Voorwoord}{I}{chapter*.1}%
\contentsline {chapter}{Notatie}{II}{chapter*.2}%
\contentsline {chapter}{Inhoudsopgave}{III}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Doel van het onderzoek}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvragen}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hypothese}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Relevantie van het Onderzoek}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretisch Kader}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitie}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Q-Learning}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Deep Q-Network}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}DDPG}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}AplhaZero}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Artificiële Leermethodes}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Computerspellen}{11}{section.2.7}%
\contentsline {chapter}{\numberline {3}Onderzoeksmethoden}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Q-Learning}{12}{section.3.1}%
\contentsline {chapter}{\numberline {4}Analyse en Resultaten}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Snake}{13}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusie}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussie}{15}{chapter.6}%
\contentsline {chapter}{Appendix}{16}{chapter*.6}%
\contentsline {chapter}{Bibliografie}{17}{chapter*.7}%
