\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Voorwoord}{I}{chapter*.1}%
\contentsline {chapter}{Notatie}{II}{chapter*.2}%
\contentsline {chapter}{Inhoudsopgave}{III}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Doel van het onderzoek}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvragen}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hypothese}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Relevantie van het Onderzoek}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretisch Kader}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentele Elementen van MDP's}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Toestandsruimte}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Actieruimte}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Beloningsfunctie}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Markov-eigenschap en Overgangsdynamiek}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}De Markov-eigenschap}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Overgangswaarschijnlijkheidsfunctie}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Beleid en Verwachte Waarden}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Beleid}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Verwachte Waarden}{6}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Leerparameters in Reinforcement Learning}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Leerpercentage}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Kortingsfactor}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Exploratieparameter}{7}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Waarde-functies}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Toestandswaarde-functie}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Q-functie}{8}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Leerstrategieën}{8}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Model-Based vs Model-Free Learning}{8}{subsection.2.6.1}%
\contentsline {subsubsection}{Model-Based Learning}{8}{subsection.2.6.1}%
\contentsline {subsubsection}{Model-Free Learning}{9}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}On-Policy vs Off-Policy Learning}{9}{subsection.2.6.2}%
\contentsline {subsubsection}{On-Policy Learning}{9}{subsection.2.6.2}%
\contentsline {subsubsection}{Off-Policy Learning}{9}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Kenmerken van specifieke Algoritmes}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Q-Learning}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Proces}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Beperkingen}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Toepassingen}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Deep Q-Network}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Neuraal Netwerk}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Proces}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Verbeteringen op Klassiek Q-learning}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Voordelen en Beperkingen}{17}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Toepassingen}{17}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Deep Deterministic Policy Gradient}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Actor-Critic model}{17}{subsection.3.3.1}%
\contentsline {subsubsection}{Leerproces}{18}{equation.3.3.8}%
\contentsline {subsubsection}{Voordelen}{18}{equation.3.3.9}%
\contentsline {subsection}{\numberline {3.3.2}Proces}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Verbeteringen op DQN}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Voordelen en Beperkingen}{18}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Toepassingen}{18}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Kenmerken van specifieke Computerspellen}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Indeling en Strategische Diepgang van Spellen}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Indeling van Spellen}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Strategische Diepgang}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Beslissingsdynamiek en Tijdgevoeligheid}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Complexiteit}{22}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Regels en Beperkingen}{23}{subsection.4.5.1}%
\contentsline {subsubsection}{Spellen met veel regels en vaste patronen}{23}{subsection.4.5.1}%
\contentsline {subsubsection}{Spellen met weinig regels en veel vrijheid}{23}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Dynamiek en Tijdgevoeligheid}{23}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Turn-based spellen}{23}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Realtime spellen}{24}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Beloningsstructuur}{24}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Directe beloningen}{24}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Cumulatieve beloningen}{24}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Onderzoeksmethoden}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Q-Learning}{25}{section.5.1}%
\contentsline {chapter}{\numberline {6}Analyse en Resultaten}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Snake}{26}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusie}{27}{chapter.7}%
\contentsline {chapter}{\numberline {8}Discussie}{28}{chapter.8}%
\contentsline {chapter}{Appendix}{29}{chapter*.8}%
\contentsline {chapter}{Bibliografie}{30}{chapter*.9}%
