\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@nociteall
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notatie}{II}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notatie}}{II}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{III}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Doel van het onderzoek}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvragen}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hoofdvraag}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Deelvragen}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimenten}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypothese}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relevantie van het Onderzoek}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretisch Kader}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitie}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reinforcement learning interactiemodel tussen agent en omgeving via acties, toestanden en beloningen.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:rl_model}{{2.1}{6}{Reinforcement learning interactiemodel tussen agent en omgeving via acties, toestanden en beloningen}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Markov-eigenschap}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Overgangswaarschijnlijkheidsmatrix}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Beleid}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Verwachtingswaarde}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Kortingsfactor}{8}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Waardefunctie}{8}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Q-functie}{8}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Bellman vergelijking}{9}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Evaluatie en Controle}{9}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Belangrijke Algoritmes}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artificiële Leermethodes}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computerspellen}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Onderzoeksmethoden}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse en Resultaten}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussie}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{15}{chapter*.4}\protected@file@percent }
\abx@aux@page{1}{16}
\abx@aux@page{2}{16}
\abx@aux@page{3}{16}
\abx@aux@page{4}{16}
\abx@aux@page{5}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{16}{chapter*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{001C164E4A76C2F76D341E4E319EF1D6}
\abx@aux@defaultrefcontext{0}{unknown-author-2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1795711}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{puterman-1994}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.5555/3312046}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tang-2021}{apa/global//global/global/global}
\gdef \@abspage@last{21}
