\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Voorwoord}{I}{chapter*.1}%
\contentsline {chapter}{Notatie}{II}{chapter*.2}%
\contentsline {chapter}{Inhoudsopgave}{III}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretisch Kader}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitie}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Markov-eigenschap}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Overgangswaarschijnlijkheidsmatrix}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Beleid}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Verwachtingswaarde}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Kortingsfactor}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Waardefunctie}{5}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Q-functie}{5}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Bellman vergelijking}{6}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Evaluatie en Controle}{6}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Belangrijke Algoritmes}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Artificiële Leermethodes}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Computerspellen}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Onderzoeksmethoden}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Analyse en Resultaten}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusie}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussie}{11}{chapter.6}%
\contentsline {chapter}{Appendix}{12}{chapter*.4}%
\contentsline {chapter}{Bibliografie}{13}{chapter*.5}%
