\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Voorwoord}{I}{chapter*.1}%
\contentsline {chapter}{Notatie}{II}{chapter*.2}%
\contentsline {chapter}{Inhoudsopgave}{III}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Doel van het onderzoek}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvragen}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hypothese}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Relevantie van het Onderzoek}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretisch Kader}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentele Elementen van MDP's}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Toestandsruimte}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Actieruimte}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Beloningsfunctie}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Markov-eigenschap en Overgangsdynamiek}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}De Markov-eigenschap}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Overgangswaarschijnlijkheidsfunctie}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Beleid en Verwachte Waarden}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Beleid}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Verwachte Waarden}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Kortingsfactor}{6}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Waarde-functies en Bellman-vergelijkingen}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Toestandswaarde-functie}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Q-functie}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Bellman-vergelijkingen}{7}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Leerparadigma's}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Model-Based vs Model-Free Learning}{8}{subsection.2.5.1}%
\contentsline {subsubsection}{Model-Based Learning}{8}{subsection.2.5.1}%
\contentsline {subsubsection}{Model-Free Learning}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}On-Policy vs Off-Policy Learning}{8}{subsection.2.5.2}%
\contentsline {subsubsection}{On-Policy Learning}{8}{subsection.2.5.2}%
\contentsline {subsubsection}{Off-Policy Learning}{9}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Kenmerken van specifieke Algoritmes}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Q-Learning}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Proces}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Convergentie en Optimaliteit}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Voordelen en Beperkingen}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Toepassingen van Q-learning}{16}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Deep Q-Network}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}AplhaZero}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Kenmerken van specifieke Computerspellen}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Indeling en Strategische Diepgang van Spellen}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Indeling van Spellen}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Strategische Diepgang}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Beslissingsdynamiek en Tijdgevoeligheid}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Complexiteit}{21}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Regels en Beperkingen}{22}{subsection.4.5.1}%
\contentsline {subsubsection}{Spellen met veel regels en vaste patronen}{22}{subsection.4.5.1}%
\contentsline {subsubsection}{Spellen met weinig regels en veel vrijheid}{22}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Dynamiek en Tijdgevoeligheid}{22}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Turn-based spellen}{22}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Realtime spellen}{23}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Beloningsstructuur}{23}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Directe beloningen}{23}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Cumulatieve beloningen}{23}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Onderzoeksmethoden}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Q-Learning}{24}{section.5.1}%
\contentsline {chapter}{\numberline {6}Analyse en Resultaten}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Snake}{25}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusie}{26}{chapter.7}%
\contentsline {chapter}{\numberline {8}Discussie}{27}{chapter.8}%
\contentsline {chapter}{Appendix}{28}{chapter*.7}%
\contentsline {chapter}{Bibliografie}{29}{chapter*.8}%
