\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@nociteall
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notatie}{II}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notatie}}{II}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{III}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces RL model tussen agent en omgeving.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:rl_model}{{1.1}{1}{RL model tussen agent en omgeving}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Doel van het onderzoek}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvragen}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothese}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relevantie van het Onderzoek}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretisch Kader}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitie}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Q-Learning}{9}{section.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Q-Learning Algoritme}}{9}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Q-learning}{{1}{9}{Q-Learning Algoritme}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart van het Q-Learning Algoritme}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ql_flowchart}{{2.1}{10}{Flowchart van het Q-Learning Algoritme}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Q-Network}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DDPG}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}AplhaZero}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Artificiële Leermethodes}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Computerspellen}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Onderzoeksmethoden}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Q-Learning}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse en Resultaten}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Snake}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussie}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{16}{chapter*.6}\protected@file@percent }
\abx@aux@page{1}{17}
\abx@aux@page{2}{17}
\abx@aux@page{3}{17}
\abx@aux@page{4}{17}
\abx@aux@page{5}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{17}{chapter*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{001C164E4A76C2F76D341E4E319EF1D6}
\abx@aux@defaultrefcontext{0}{unknown-author-2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1795711}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{puterman-1994}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.5555/3312046}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tang-2021}{apa/global//global/global/global}
\gdef \@abspage@last{22}
