\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{Voorwoord}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Variabelen en Notatie}{2}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variabelen en Notatie}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inhoudsopgave}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Inleiding}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Theoretisch Kader}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Definitie}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reinforcement learning interactiemodel tussen agent en omgeving via acties, toestanden en beloningen.}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Belangrijke Reinforcement Learning-Algoritmes}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Vergelijking met andere Artificiële Leermethodes}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Reinforcement Learning in Computerspellen}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Onderzoeksmethoden}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Analyse en Resultaten}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Conclusie}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Discussie}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Bronvermelding}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Bijlagen}{12}{section.8}\protected@file@percent }
\gdef \@abspage@last{13}
