\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@nociteall
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notatie}{II}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notatie}}{II}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{III}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Doel van het onderzoek}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvragen}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimenten}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypothese}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relevantie van het Onderzoek}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretisch Kader}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitie}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RL model tussen agent en omgeving.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:rl_model}{{2.1}{5}{RL model tussen agent en omgeving}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Q-Learning}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flowchart van het Q-Learning Algoritme}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ql_flowchart}{{2.2}{11}{Flowchart van het Q-Learning Algoritme}{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Q-Learning Algoritme}}{12}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Q-learning}{{1}{12}{Q-Learning Algoritme}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Q-Network}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DDPG}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}AplhaZero}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Artificiële Leermethodes}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Computerspellen}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Onderzoeksmethoden}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Q-Learning}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse en Resultaten}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussie}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{17}{chapter*.6}\protected@file@percent }
\abx@aux@page{1}{18}
\abx@aux@page{2}{18}
\abx@aux@page{3}{18}
\abx@aux@page{4}{18}
\abx@aux@page{5}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{18}{chapter*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{001C164E4A76C2F76D341E4E319EF1D6}
\abx@aux@defaultrefcontext{0}{unknown-author-2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1795711}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{puterman-1994}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.5555/3312046}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tang-2021}{apa/global//global/global/global}
\gdef \@abspage@last{23}
