\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Voorwoord}{1}{chapter*.1}%
\contentsline {chapter}{Variabelen en Notatie}{2}{chapter*.2}%
\contentsline {chapter}{Inhoudsopgave}{2}{section*.3}%
\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretisch Kader}{4}{chapter.2}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {2.1}Definitie}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Belangrijke Reinforcement Learning-Algoritmes}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Vergelijking met andere Artificiële Leermethodes}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Reinforcement Learning in Computerspellen}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Onderzoeksmethoden}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Analyse en Resultaten}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusie}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussie}{10}{chapter.6}%
\contentsline {chapter}{\numberline {7}Referentielijst}{11}{chapter.7}%
\contentsline {chapter}{\numberline {8}Bijlagen}{12}{chapter.8}%
\contentsfinish 
