\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Voorwoord}{I}{chapter*.1}%
\contentsline {chapter}{Notatie}{II}{chapter*.2}%
\contentsline {chapter}{Inhoudsopgave}{III}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Doel van het onderzoek}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvragen}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Hoofdvraag}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Deelvragen}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Experimenten}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hypothese}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Relevantie van het Onderzoek}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Theoretisch Kader}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitie}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Markov-eigenschap}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Overgangswaarschijnlijkheidsmatrix}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Beleid}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Verwachtingswaarde}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Kortingsfactor}{8}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Waardefunctie}{8}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Q-functie}{8}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Bellman vergelijking}{9}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Evaluatie en Controle}{9}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Belangrijke Algoritmes}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Artificiële Leermethodes}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Computerspellen}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Onderzoeksmethoden}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Analyse en Resultaten}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusie}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussie}{14}{chapter.6}%
\contentsline {chapter}{Appendix}{15}{chapter*.4}%
\contentsline {chapter}{Bibliografie}{16}{chapter*.5}%
