\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Voorwoord}{1}{chapter*.1}%
\contentsline {chapter}{Variabelen en Notatie}{2}{chapter*.2}%
\contentsline {chapter}{Inhoudsopgave}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Inleiding}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretisch Kader}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitie}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Belangrijke Algoritmes}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Artificiële Leermethodes}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Computerspellen}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Onderzoeksmethoden}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Analyse en Resultaten}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusie}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussie}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Referentielijst}{12}{chapter.7}%
\contentsline {chapter}{\numberline {8}Bijlagen}{13}{chapter.8}%
