[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[66] biber-MSWIN64:340> INFO - === 
[89] Biber.pm:420> INFO - Reading 'main.bcf'
[168] Biber.pm:991> INFO - Using all citekeys in bib section 0
[181] Biber.pm:4463> INFO - Processing section 0
[189] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[226] bibtex.pm:1713> INFO - LaTeX decoding ...
[248] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[296] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[296] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[296] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[304] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[304] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[304] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[304] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[311] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[314] bbl.pm:779> INFO - Output to main.bbl
