\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@nociteall
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{II}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notatie}{1}{chapter*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notatie}}{1}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces RL model tussen agent en omgeving.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:rl_model}{{1.1}{2}{RL model tussen agent en omgeving}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Doel van het onderzoek}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvragen}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothese}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relevantie van het Onderzoek}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretisch Kader}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentele Elementen van MDP's}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Toestandsruimte}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Actieruimte}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Beloningsfunctie}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markov-eigenschap en Overgangsdynamiek}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}De Markov-eigenschap}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Overgangswaarschijnlijkheidsfunctie}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beleid en Verwachte Waarden}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Beleid}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Verwachte Waarden}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Leerparameters in Reinforcement Learning}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Leerpercentage}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kortingsfactor}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exploratieparameter}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Waarde-functies}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Toestandswaarde-functie}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Q-functie}{8}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kenmerken van specifieke Algoritmes}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Q-Learning}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proces}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart van het Q-Learning Algoritme}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ql_flowchart}{{3.1}{10}{Flowchart van het Q-Learning Algoritme}{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Q-Learning Algoritme}}{11}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Q-learning}{{1}{11}{Q-Learning Algoritme}{algorithm.1}{}}
\newlabel{eq:Q-functie}{{3.1}{11}{Q-Learning Algoritme}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Beperkingen}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep Q-Network}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neuraal Netwerk}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram van een typisch neuraal netwerk in een DQN met een invoerlaag, twee verborgen lagen en een uitvoerlaag.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:neuraal-netwerk}{{3.2}{12}{Diagram van een typisch neuraal netwerk in een DQN met een invoerlaag, twee verborgen lagen en een uitvoerlaag}{figure.caption.6}{}}
\abx@aux@cite{0}{dqn_paper}
\abx@aux@segm{0}{0}{dqn_paper}
\abx@aux@cite{0}{dqn_paper}
\abx@aux@segm{0}{0}{dqn_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proces}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Verbeteringen op Klassiek Q-learning}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Voordelen en Beperkingen}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart van het Deep Q-learning met Experience Replay Algoritme}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dqn_flowchart}{{3.3}{14}{Flowchart van het Deep Q-learning met Experience Replay Algoritme}{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Deep Q-learning met Experience Replay \blx@tocontentsinit {0}\cite {dqn_paper}}}{15}{algorithm.2}\protected@file@percent }
\newlabel{alg:DQN}{{2}{15}{Deep Q-learning met Experience Replay \cite {dqn_paper}}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Toepassingen}{15}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Policy Gradient}{15}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{ddpg}
\abx@aux@segm{0}{0}{ddpg}
\abx@aux@cite{0}{ddpg}
\abx@aux@segm{0}{0}{ddpg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart van het Actor Critic model.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:actorCriticFlowchart}{{3.4}{16}{Flowchart van het Actor Critic model}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Actor-Critic model}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proces}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{alg:ddpg}{{3}{17}{DDPG-algoritme \cite {ddpg}}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DDPG-algoritme \blx@tocontentsinit {0}\cite {ddpg} }}{17}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Toepassingen}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kenmerken van specifieke Computerspellen}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Indeling en Strategische Diepgang van Spellen}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Indeling van Spellen}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strategische Diepgang}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Beslissingsdynamiek en Tijdgevoeligheid}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Complexiteit}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Regels en Beperkingen}{20}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spellen met veel regels en vaste patronen}{20}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spellen met weinig regels en veel vrijheid}{21}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dynamiek en Tijdgevoeligheid}{21}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Turn-based spellen}{21}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Realtime spellen}{21}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Beloningsstructuur}{21}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Directe beloningen}{21}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Cumulatieve beloningen}{22}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}De invloed van spelkenmerken op Reinforcement Learning-Algoritmes}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Strategische Diepgang}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Regels en Beperkingen}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dynamiek en Tijdgevoeligheid}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Beloningsstructuur}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Complexiteit van de Toestandsruimte}{25}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Onvoorspelbaarheid}{26}{section.5.6}\protected@file@percent }
\abx@aux@cite{0}{python_docs}
\abx@aux@segm{0}{0}{python_docs}
\abx@aux@cite{0}{pytorch_docs}
\abx@aux@segm{0}{0}{pytorch_docs}
\abx@aux@cite{0}{pygame}
\abx@aux@segm{0}{0}{pygame}
\abx@aux@cite{0}{numpy_docs}
\abx@aux@segm{0}{0}{numpy_docs}
\abx@aux@cite{0}{matplotlib_docs}
\abx@aux@segm{0}{0}{matplotlib_docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Onderzoeksmethoden}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Technische Uitvoering}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verzamelen van Gegevens}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Optimalisatie van Instellingen}{27}{section.6.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{81.08382pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{262.78563pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Logboek}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{stanford_cs234}
\abx@aux@segm{0}{0}{stanford_cs234}
\abx@aux@cite{0}{snake_game}
\abx@aux@segm{0}{0}{snake_game}
\abx@aux@cite{0}{python_docs}
\abx@aux@segm{0}{0}{python_docs}
\abx@aux@cite{0}{ml_types}
\abx@aux@segm{0}{0}{ml_types}
\abx@aux@cite{0}{spinning_up}
\abx@aux@segm{0}{0}{spinning_up}
\abx@aux@cite{0}{numpy_docs}
\abx@aux@segm{0}{0}{numpy_docs}
\abx@aux@cite{0}{matplotlib_docs}
\abx@aux@segm{0}{0}{matplotlib_docs}
\abx@aux@cite{0}{pytorch_docs}
\abx@aux@segm{0}{0}{pytorch_docs}
\abx@aux@cite{0}{pytorch_rl}
\abx@aux@segm{0}{0}{pytorch_rl}
\abx@aux@cite{0}{delayed_rewards}
\abx@aux@segm{0}{0}{delayed_rewards}
\abx@aux@cite{0}{multi_agent_rl}
\abx@aux@segm{0}{0}{multi_agent_rl}
\abx@aux@cite{0}{dqn_nature}
\abx@aux@segm{0}{0}{dqn_nature}
\abx@aux@cite{0}{nn_math}
\abx@aux@segm{0}{0}{nn_math}
\abx@aux@cite{0}{ddpg}
\abx@aux@segm{0}{0}{ddpg}
\abx@aux@cite{0}{silver_dpg}
\abx@aux@segm{0}{0}{silver_dpg}
\gdef \LT@ii {\LT@entry 
    {1}{81.08382pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{262.78563pt}}
\abx@aux@cite{0}{wiki_rl}
\abx@aux@segm{0}{0}{wiki_rl}
\abx@aux@cite{0}{scribbr_rl}
\abx@aux@segm{0}{0}{scribbr_rl}
\abx@aux@cite{0}{geeksforgeeks_rl}
\abx@aux@segm{0}{0}{geeksforgeeks_rl}
\abx@aux@cite{0}{oracle_rl}
\abx@aux@segm{0}{0}{oracle_rl}
\gdef \LT@iii {\LT@entry 
    {1}{81.08382pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{262.78563pt}}
\abx@aux@cite{0}{ai_basics}
\abx@aux@segm{0}{0}{ai_basics}
\abx@aux@cite{0}{datacamp_ai}
\abx@aux@segm{0}{0}{datacamp_ai}
\abx@aux@cite{0}{analytics_vidhya_rl}
\abx@aux@segm{0}{0}{analytics_vidhya_rl}
\abx@aux@cite{0}{rl_guide}
\abx@aux@segm{0}{0}{rl_guide}
\abx@aux@cite{0}{q_learning_tutorial}
\abx@aux@segm{0}{0}{q_learning_tutorial}
\abx@aux@cite{0}{dqn_guide}
\abx@aux@segm{0}{0}{dqn_guide}
\abx@aux@cite{0}{sutton_barto}
\abx@aux@segm{0}{0}{sutton_barto}
\abx@aux@cite{0}{dqn_paper}
\abx@aux@segm{0}{0}{dqn_paper}
\abx@aux@cite{0}{pmlr-v119-cobbe20a}
\abx@aux@segm{0}{0}{pmlr-v119-cobbe20a}
\gdef \LT@iv {\LT@entry 
    {1}{81.08382pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{262.78563pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{34}{chapter*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F20086D9DDF0D5418E24556590208065}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{10.5555/1795711}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tang-2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unknown-author-2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{puterman-1994}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sanz2024dqn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ddpg_explained}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pygame}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stanford_cs234}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snake_game}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{numpy_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{python_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ml_types}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ml_unsupervised}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spinning_up}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matplotlib_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pytorch_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pytorch_rl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delayed_rewards}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multi_agent_rl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nn_math}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ddpg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silver_dpg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki_rl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scribbr_rl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geeksforgeeks_rl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oracle_rl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ai_basics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datacamp_ai}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{analytics_vidhya_rl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rl_guide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{q_learning_tutorial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dqn_guide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sutton_barto}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dqn_paper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v119-cobbe20a}{none/global//global/global/global}
\gdef \@abspage@last{40}
