\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Voorwoord}{I}{chapter*.1}%
\contentsline {chapter}{Notatie}{II}{chapter*.2}%
\contentsline {chapter}{Inhoudsopgave}{III}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Doel van het onderzoek}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvragen}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Experimenten}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hypothese}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Relevantie van het Onderzoek}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Theoretisch Kader}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitie}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Q-Learning}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Deep Q-Network}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}DDPG}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}AplhaZero}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Artificiële Leermethodes}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Computerspellen}{12}{section.2.7}%
\contentsline {chapter}{\numberline {3}Onderzoeksmethoden}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Q-Learning}{13}{section.3.1}%
\contentsline {chapter}{\numberline {4}Analyse en Resultaten}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusie}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussie}{16}{chapter.6}%
\contentsline {chapter}{Appendix}{17}{chapter*.6}%
\contentsline {chapter}{Bibliografie}{18}{chapter*.7}%
