\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Voorwoord}{I}{chapter*.1}%
\contentsline {chapter}{Inhoudsopgave}{II}{chapter*.2}%
\contentsline {chapter}{Notatie}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Inleiding}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Doel van het onderzoek}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvragen}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hypothese}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Relevantie van het Onderzoek}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretisch Kader}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentele Elementen van MDP's}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Toestandsruimte}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Actieruimte}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Beloningsfunctie}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Markov-eigenschap en Overgangsdynamiek}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}De Markov-eigenschap}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Overgangswaarschijnlijkheidsfunctie}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Beleid en Verwachte Waarden}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Beleid}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Verwachte Waarden}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Leerparameters in Reinforcement Learning}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Leerpercentage}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Kortingsfactor}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Exploratieparameter}{8}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Waarde-functies}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Toestandswaarde-functie}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Q-functie}{8}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Kenmerken van specifieke Algoritmes}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Q-Learning}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Proces}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Beperkingen}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Deep Q-Network}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Neuraal Netwerk}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Proces}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Verbeteringen op Klassiek Q-learning}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Voordelen en Beperkingen}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Toepassingen}{15}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Deep Policy Gradient}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Actor-Critic model}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Proces}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Toepassingen}{17}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Kenmerken van specifieke Computerspellen}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Indeling en Strategische Diepgang van Spellen}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Indeling van Spellen}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Strategische Diepgang}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Beslissingsdynamiek en Tijdgevoeligheid}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Complexiteit}{20}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Regels en Beperkingen}{20}{subsection.4.5.1}%
\contentsline {subsubsection}{Spellen met veel regels en vaste patronen}{20}{subsection.4.5.1}%
\contentsline {subsubsection}{Spellen met weinig regels en veel vrijheid}{21}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Dynamiek en Tijdgevoeligheid}{21}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Turn-based spellen}{21}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Realtime spellen}{21}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Beloningsstructuur}{21}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Directe beloningen}{21}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Cumulatieve beloningen}{22}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}De invloed van spelkenmerken op Reinforcement Learning-Algoritmes}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Strategische Diepgang}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Regels en Beperkingen}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dynamiek en Tijdgevoeligheid}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Beloningsstructuur}{25}{section.5.4}%
\contentsline {section}{\numberline {5.5}Complexiteit van de Toestandsruimte}{25}{section.5.5}%
\contentsline {section}{\numberline {5.6}Onvoorspelbaarheid}{26}{section.5.6}%
\contentsline {chapter}{\numberline {6}Onderzoeksmethoden}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Technische Uitvoering}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Verzamelen van Gegevens}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Optimalisatie van Instellingen}{27}{section.6.3}%
\contentsline {chapter}{\numberline {7}Logboek}{28}{chapter.7}%
\contentsline {chapter}{Bibliografie}{33}{chapter*.9}%
