\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@nociteall
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{II}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces RL model tussen agent en omgeving.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:rl_model}{{1.1}{1}{RL model tussen agent en omgeving}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Doel van het onderzoek}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvragen}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothese}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relevantie van het Onderzoek}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretisch Kader}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentele Elementen van MDP's}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Toestandsruimte}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Actieruimte}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Beloningsfunctie}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markov-eigenschap en Overgangsdynamiek}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}De Markov-eigenschap}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Overgangswaarschijnlijkheidsfunctie}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beleid en Verwachte Waarden}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Beleid}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Verwachte Waarden}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Leerparameters in Reinforcement Learning}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Leerpercentage}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kortingsfactor}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exploratieparameter}{7}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Waarde-functies}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Toestandswaarde-functie}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Q-functie}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kenmerken van specifieke Algoritmes}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Q-Learning}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proces}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart van het Q-Learning Algoritme}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ql_flowchart}{{3.1}{9}{Flowchart van het Q-Learning Algoritme}{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Q-Learning Algoritme}}{10}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Q-learning}{{1}{10}{Q-Learning Algoritme}{algorithm.1}{}}
\newlabel{eq:Q-functie}{{3.1}{10}{Q-Learning Algoritme}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Beperkingen}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep Q-Network}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neuraal Netwerk}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram van een typisch neuraal netwerk in een DQN met een invoerlaag, twee verborgen lagen en een uitvoerlaag.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:neuraal-netwerk}{{3.2}{11}{Diagram van een typisch neuraal netwerk in een DQN met een invoerlaag, twee verborgen lagen en een uitvoerlaag}{figure.caption.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dqn_paper}
\abx@aux@segm{0}{0}{dqn_paper}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dqn_paper}
\abx@aux@segm{0}{0}{dqn_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proces}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Verbeteringen op Klassiek Q-learning}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Voordelen en Beperkingen}{12}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart van het Deep Q-learning met Experience Replay Algoritme}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dqn_flowchart}{{3.3}{13}{Flowchart van het Deep Q-learning met Experience Replay Algoritme}{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Deep Q-learning met Experience Replay \blx@tocontentsinit {0}\cite {dqn_paper}}}{14}{algorithm.2}\protected@file@percent }
\newlabel{alg:DQN}{{2}{14}{Deep Q-learning met Experience Replay \cite {dqn_paper}}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Toepassingen}{14}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Policy Gradient}{14}{section.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ddpg}
\abx@aux@segm{0}{0}{ddpg}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ddpg}
\abx@aux@segm{0}{0}{ddpg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart van het Actor Critic model.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:actorCriticFlowchart}{{3.4}{15}{Flowchart van het Actor Critic model}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Actor-Critic model}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proces}{15}{subsection.3.3.2}\protected@file@percent }
\newlabel{alg:ddpg}{{3}{16}{DDPG-algoritme \cite {ddpg}}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DDPG-algoritme \blx@tocontentsinit {0}\cite {ddpg} }}{16}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Toepassingen}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kenmerken van specifieke Computerspellen}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Indeling en Strategische Diepgang van Spellen}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Indeling van Spellen}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strategische Diepgang}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Beslissingsdynamiek en Tijdgevoeligheid}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Complexiteit}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Regels en Beperkingen}{19}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spellen met veel regels en vaste patronen}{19}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spellen met weinig regels en veel vrijheid}{20}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dynamiek en Tijdgevoeligheid}{20}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Turn-based spellen}{20}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Realtime spellen}{20}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Beloningsstructuur}{20}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Directe beloningen}{20}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Cumulatieve beloningen}{21}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}De invloed van spelkenmerken op Reinforcement Learning-Algoritmes}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Strategische Diepgang}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Regels en Beperkingen}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dynamiek en Tijdgevoeligheid}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Beloningsstructuur}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Complexiteit van de Toestandsruimte}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Onvoorspelbaarheid}{25}{section.5.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{python_docs}
\abx@aux@segm{0}{0}{python_docs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pytorch_docs}
\abx@aux@segm{0}{0}{pytorch_docs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pygame}
\abx@aux@segm{0}{0}{pygame}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{numpy_docs}
\abx@aux@segm{0}{0}{numpy_docs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{matplotlib_docs}
\abx@aux@segm{0}{0}{matplotlib_docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Onderzoeksmethoden}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Technische Uitvoering}{26}{section.6.1}\protected@file@percent }
\abx@aux@page{5}{26}
\abx@aux@page{6}{26}
\abx@aux@page{7}{26}
\abx@aux@page{8}{26}
\abx@aux@page{9}{26}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verzamelen van Gegevens}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Optimalisatie van Instellingen}{26}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultaten}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimentele Opzet}{28}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Hyperparameters}{28}{subsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hyperparameters voor Q-Learning, DQN en PPO}}{28}{table.caption.7}\protected@file@percent }
\newlabel{tab:hyperparameters}{{7.1}{28}{Hyperparameters voor Q-Learning, DQN en PPO}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prestatievergelijking: Gemiddelde Score per Episode}{28}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Samenvatting van Prestaties}{28}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gemiddeld aantal appels per episode voor Q-Learning, DQN en PPO. De shaded areas geven de standaarddeviatie aan.}}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:score_episode}{{7.1}{29}{Gemiddeld aantal appels per episode voor Q-Learning, DQN en PPO. De shaded areas geven de standaarddeviatie aan}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Samenvatting van prestaties voor Q-Learning, DQN en PPO}}{29}{table.caption.9}\protected@file@percent }
\newlabel{tab:prestatie}{{7.2}{29}{Samenvatting van prestaties voor Q-Learning, DQN en PPO}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Leerdynamiek: Loss en Entropy}{29}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Loss-curves}{29}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Loss-curves voor DQN en PPO.}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:loss_curves}{{7.2}{30}{Loss-curves voor DQN en PPO}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Entropy (PPO)}{30}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Gedragsanalyse: Beleid in Actie}{30}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Heatmap van Q-waarden (Q-Learning)}{30}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Entropy van het beleid voor PPO.}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:entropy}{{7.3}{31}{Entropy van het beleid voor PPO}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Trajectory Plot (DQN vs. PPO)}{31}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Falen en Uitdagingen}{31}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Meest voorkomende fouten per algoritme}}{31}{table.caption.14}\protected@file@percent }
\newlabel{tab:fouten}{{7.3}{31}{Meest voorkomende fouten per algoritme}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Heatmap van Q-waarden voor Q-Learning.}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:heatmap}{{7.4}{32}{Heatmap van Q-waarden voor Q-Learning}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Benchmark tegen Menselijke Prestaties}{32}{section.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Vergelijking van algoritmes met menselijke prestaties}}{32}{table.caption.15}\protected@file@percent }
\newlabel{tab:benchmark}{{7.4}{32}{Vergelijking van algoritmes met menselijke prestaties}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusies uit Resultaten}{32}{section.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Trajectory plot voor DQN en PPO.}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:trajectory}{{7.5}{33}{Trajectory plot voor DQN en PPO}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notatie}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Notatie}}{35}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Induveele Resultaten Algoritmes}{36}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Experimentele Opzet}{36}{section.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Geoptimaliseerde hyperparameters per algoritme}}{36}{table.caption.17}\protected@file@percent }
\newlabel{tab:hyperparams}{{B.1}{36}{Geoptimaliseerde hyperparameters per algoritme}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Prestaties van Q-Learning}{36}{section.B.2}\protected@file@percent }
\newlabel{fig:q_learning_apples}{{B.1a}{37}{Subfigure B B.1a}{subfigure.B.1.1}{}}
\newlabel{sub@fig:q_learning_apples}{{(a)}{a}{Subfigure B B.1a\relax }{subfigure.B.1.1}{}}
\newlabel{fig:q_learning_epsilon}{{B.1b}{37}{Subfigure B B.1b}{subfigure.B.1.2}{}}
\newlabel{sub@fig:q_learning_epsilon}{{(b)}{b}{Subfigure B B.1b\relax }{subfigure.B.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Q-Learning prestaties}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:q_learning}{{B.1}{37}{Q-Learning prestaties}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gemiddelde appels per episode}}}{37}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exploratiepercentage ($\varepsilon $)}}}{37}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Prestaties van Deep Q-Network (DQN)}{37}{section.B.3}\protected@file@percent }
\newlabel{fig:dqn_apples}{{B.2a}{37}{Subfigure B B.2a}{subfigure.B.2.1}{}}
\newlabel{sub@fig:dqn_apples}{{(a)}{a}{Subfigure B B.2a\relax }{subfigure.B.2.1}{}}
\newlabel{fig:dqn_loss}{{B.2b}{37}{Subfigure B B.2b}{subfigure.B.2.2}{}}
\newlabel{sub@fig:dqn_loss}{{(b)}{b}{Subfigure B B.2b\relax }{subfigure.B.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces DQN prestaties}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dqn}{{B.2}{37}{DQN prestaties}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gemiddelde appels per episode}}}{37}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Training loss curve}}}{37}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Prestaties van Proximal Policy Optimization (PPO)}{37}{section.B.4}\protected@file@percent }
\newlabel{fig:ppo_entropy}{{B.3a}{38}{Subfigure B B.3a}{subfigure.B.3.1}{}}
\newlabel{sub@fig:ppo_entropy}{{(a)}{a}{Subfigure B B.3a\relax }{subfigure.B.3.1}{}}
\newlabel{fig:ppo_reward}{{B.3b}{38}{Subfigure B B.3b}{subfigure.B.3.2}{}}
\newlabel{sub@fig:ppo_reward}{{(b)}{b}{Subfigure B B.3b\relax }{subfigure.B.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces PPO prestaties}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ppo}{{B.3}{38}{PPO prestaties}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Policy-entropie}}}{38}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gemiddelde cumulatieve beloning}}}{38}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Vergelijkende Analyse}{38}{section.B.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Vergelijking van algoritmeprestaties}}{38}{table.caption.21}\protected@file@percent }
\newlabel{tab:comparison}{{B.2}{38}{Vergelijking van algoritmeprestaties}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Visuele Weergave van Agentgedrag}{38}{section.B.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Schermafbeeldingen van de Snake-agent tijdens training}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:snake_screenshots}{{B.4}{39}{Schermafbeeldingen van de Snake-agent tijdens training}{figure.caption.22}{}}
\gdef \LT@i {\LT@entry 
    {1}{81.08382pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{262.78563pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Logboek}{40}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Groepsactiviteiten}{40}{section.C.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stanford_cs234}
\abx@aux@segm{0}{0}{stanford_cs234}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{snake_game}
\abx@aux@segm{0}{0}{snake_game}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{python_docs}
\abx@aux@segm{0}{0}{python_docs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ml_types}
\abx@aux@segm{0}{0}{ml_types}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{spinning_up}
\abx@aux@segm{0}{0}{spinning_up}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{numpy_docs}
\abx@aux@segm{0}{0}{numpy_docs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{matplotlib_docs}
\abx@aux@segm{0}{0}{matplotlib_docs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pytorch_docs}
\abx@aux@segm{0}{0}{pytorch_docs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pytorch_rl}
\abx@aux@segm{0}{0}{pytorch_rl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{delayed_rewards}
\abx@aux@segm{0}{0}{delayed_rewards}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{multi_agent_rl}
\abx@aux@segm{0}{0}{multi_agent_rl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dqn_nature}
\abx@aux@segm{0}{0}{dqn_nature}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nn_math}
\abx@aux@segm{0}{0}{nn_math}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ddpg}
\abx@aux@segm{0}{0}{ddpg}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{silver_dpg}
\abx@aux@segm{0}{0}{silver_dpg}
\gdef \LT@ii {\LT@entry 
    {1}{81.08382pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{262.78563pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Matthijs}{41}{section.C.2}\protected@file@percent }
\abx@aux@page{10}{41}
\abx@aux@page{11}{41}
\abx@aux@page{12}{41}
\abx@aux@page{13}{41}
\abx@aux@page{14}{41}
\abx@aux@page{15}{41}
\abx@aux@page{16}{41}
\abx@aux@page{17}{41}
\abx@aux@page{18}{41}
\abx@aux@page{19}{41}
\abx@aux@page{20}{41}
\abx@aux@page{21}{41}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wiki_rl}
\abx@aux@segm{0}{0}{wiki_rl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{scribbr_rl}
\abx@aux@segm{0}{0}{scribbr_rl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{geeksforgeeks_rl}
\abx@aux@segm{0}{0}{geeksforgeeks_rl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oracle_rl}
\abx@aux@segm{0}{0}{oracle_rl}
\gdef \LT@iii {\LT@entry 
    {1}{81.08382pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{262.78563pt}}
\abx@aux@page{22}{42}
\abx@aux@page{23}{42}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Thom}{42}{section.C.3}\protected@file@percent }
\abx@aux@page{24}{42}
\abx@aux@page{25}{42}
\abx@aux@page{26}{42}
\abx@aux@page{27}{42}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ai_basics}
\abx@aux@segm{0}{0}{ai_basics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{datacamp_ai}
\abx@aux@segm{0}{0}{datacamp_ai}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{analytics_vidhya_rl}
\abx@aux@segm{0}{0}{analytics_vidhya_rl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rl_guide}
\abx@aux@segm{0}{0}{rl_guide}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{q_learning_tutorial}
\abx@aux@segm{0}{0}{q_learning_tutorial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dqn_guide}
\abx@aux@segm{0}{0}{dqn_guide}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sutton_barto}
\abx@aux@segm{0}{0}{sutton_barto}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dqn_paper}
\abx@aux@segm{0}{0}{dqn_paper}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pmlr-v119-cobbe20a}
\abx@aux@segm{0}{0}{pmlr-v119-cobbe20a}
\gdef \LT@iv {\LT@entry 
    {1}{81.08382pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{262.78563pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Pepijn}{43}{section.C.4}\protected@file@percent }
\abx@aux@page{28}{43}
\abx@aux@page{29}{43}
\abx@aux@page{30}{43}
\abx@aux@page{31}{43}
\abx@aux@page{32}{43}
\abx@aux@page{33}{43}
\abx@aux@page{34}{43}
\abx@aux@page{35}{43}
\abx@aux@page{36}{43}
\abx@aux@page{37}{44}
\abx@aux@page{38}{44}
\abx@aux@page{39}{44}
\abx@aux@page{40}{44}
\abx@aux@page{41}{44}
\abx@aux@page{42}{44}
\abx@aux@page{43}{44}
\abx@aux@page{44}{44}
\abx@aux@page{45}{44}
\abx@aux@page{46}{44}
\abx@aux@page{47}{44}
\abx@aux@page{48}{44}
\abx@aux@page{49}{44}
\abx@aux@page{50}{44}
\abx@aux@page{51}{44}
\abx@aux@page{52}{44}
\abx@aux@page{53}{45}
\abx@aux@page{54}{45}
\abx@aux@page{55}{45}
\abx@aux@page{56}{45}
\abx@aux@page{57}{45}
\abx@aux@page{58}{45}
\abx@aux@page{59}{45}
\abx@aux@page{60}{45}
\abx@aux@page{61}{45}
\abx@aux@page{62}{45}
\abx@aux@page{63}{45}
\abx@aux@page{64}{45}
\abx@aux@page{65}{45}
\abx@aux@page{66}{45}
\abx@aux@page{67}{45}
\abx@aux@page{68}{45}
\abx@aux@page{69}{45}
\abx@aux@page{70}{45}
\abx@aux@page{71}{45}
\abx@aux@page{72}{45}
\abx@aux@page{73}{45}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{45}{appendix*.23}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3A3E99F8FFDE918B06F4E203A7609103}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{ai_basics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stanford_cs234}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v119-cobbe20a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pygame}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multi_agent_rl}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dqn_guide}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geveke2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{analytics_vidhya_rl}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unknown-author-2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ddpg}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nn_math}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matplotlib_docs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1795711}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dqn_paper}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{numpy_docs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{puterman-1994}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{python_docs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pytorch_docs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki_rl}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pytorch_rl}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scribbr_rl}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sanz2024dqn}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silver_dpg}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snake_game}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spinning_up}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sutton_barto}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tang-2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ml_types}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rl_guide}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ml_unsupervised}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delayed_rewards}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datacamp_ai}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{q_learning_tutorial}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geeksforgeeks_rl}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oracle_rl}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ddpg_explained}{apa/global//global/global/global}
\gdef \@abspage@last{52}
