[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[105] biber-MSWIN64:340> INFO - === 
[129] Biber.pm:420> INFO - Reading 'main.bcf'
[211] Biber.pm:991> INFO - Using all citekeys in bib section 0
[225] Biber.pm:4463> INFO - Processing section 0
[232] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[271] bibtex.pm:1713> INFO - LaTeX decoding ...
[300] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[416] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[416] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[416] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[416] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[445] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[445] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[445] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[445] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[464] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[482] bbl.pm:779> INFO - Output to main.bbl
[482] Biber.pm:131> WARN - article entry 'silver_dpg' (references.bib): Invalid format '2024-11-31' of date field 'urldate' - ignoring
[482] Biber.pm:131> WARN - article entry 'ddpg' (references.bib): Invalid format '2024-11-31' of date field 'urldate' - ignoring
[482] Biber.pm:131> WARN - legacy month field '13--18 Jul' in entry 'pmlr-v119-cobbe20a' is not an integer - this will probably not sort properly.
[482] Biber.pm:133> INFO - WARNINGS: 3
