\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@nociteall
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{II}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces RL model tussen agent en omgeving.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:rl_model}{{1.1}{1}{RL model tussen agent en omgeving}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Doel van het onderzoek}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvragen}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothese}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relevantie van het Onderzoek}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretisch Kader}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentele Elementen van MDP's}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Toestandsruimte}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Actieruimte}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Beloningsfunctie}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markov-eigenschap en Overgangsdynamiek}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}De Markov-eigenschap}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Overgangswaarschijnlijkheidsfunctie}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beleid en Verwachte Waarden}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Beleid}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Verwachte Waarden}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Leerparameters in Reinforcement Learning}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Leerpercentage}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kortingsfactor}{5}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exploratieparameter}{5}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Waarde-functies}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Toestandswaarde-functie}{5}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Q-functie}{6}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kenmerken van specifieke Algoritmes}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Q-Learning}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proces}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Beperkingen}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Q-Learning Algoritme}}{8}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Q-learning}{{1}{8}{Q-Learning Algoritme}{algorithm.1}{}}
\newlabel{eq:Q-functie}{{3.1}{8}{Q-Learning Algoritme}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart van het Q-Learning Algoritme}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ql_flowchart}{{3.1}{8}{Flowchart van het Q-Learning Algoritme}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep Q-Network}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neuraal Netwerk}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram van een typisch neuraal netwerk in een DQN met een invoerlaag, twee verborgen lagen en een uitvoerlaag.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:neuraal-netwerk}{{3.2}{9}{Diagram van een typisch neuraal netwerk in een DQN met een invoerlaag, twee verborgen lagen en een uitvoerlaag}{figure.caption.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dqn_paper}
\abx@aux@segm{0}{0}{dqn_paper}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dqn_paper}
\abx@aux@segm{0}{0}{dqn_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proces}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Verbeteringen op Klassiek Q-learning}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Voordelen en Beperkingen}{10}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart van het Deep Q-learning met Experience Replay Algoritme}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dqn_flowchart}{{3.3}{11}{Flowchart van het Deep Q-learning met Experience Replay Algoritme}{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Deep Q-learning met Experience Replay \blx@tocontentsinit {0}\cite {dqn_paper}}}{12}{algorithm.2}\protected@file@percent }
\newlabel{alg:DQN}{{2}{12}{Deep Q-learning met Experience Replay \cite {dqn_paper}}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart van het Actor Critic model.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:actorCriticFlowchart}{{3.4}{12}{Flowchart van het Actor Critic model}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Toepassingen}{12}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Policy Gradient}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Actor-Critic model}{12}{subsection.3.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ddpg}
\abx@aux@segm{0}{0}{ddpg}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ddpg}
\abx@aux@segm{0}{0}{ddpg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proces}{13}{subsection.3.3.2}\protected@file@percent }
\newlabel{alg:ddpg}{{3}{13}{DDPG-algoritme \cite {ddpg}}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DDPG-algoritme \blx@tocontentsinit {0}\cite {ddpg} }}{13}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Toepassingen}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kenmerken van specifieke Computerspellen}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Indeling en Strategische Diepgang van Spellen}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Indeling van Spellen}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strategische Diepgang}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Beslissingsdynamiek en Tijdgevoeligheid}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Complexiteit}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Regels en Beperkingen}{17}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spellen met veel regels en vaste patronen}{17}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spellen met weinig regels en veel vrijheid}{17}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dynamiek en Tijdgevoeligheid}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Turn-based spellen}{17}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Realtime spellen}{17}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Beloningsstructuur}{18}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Directe beloningen}{18}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Cumulatieve beloningen}{18}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}De invloed van spelkenmerken op Reinforcement Learning-Algoritmes}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Strategische Diepgang}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Regels en Beperkingen}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dynamiek en Tijdgevoeligheid}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Beloningsstructuur}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Complexiteit van de Toestandsruimte}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Onvoorspelbaarheid}{21}{section.5.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{python_docs}
\abx@aux@segm{0}{0}{python_docs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pytorch_docs}
\abx@aux@segm{0}{0}{pytorch_docs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pygame}
\abx@aux@segm{0}{0}{pygame}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{numpy_docs}
\abx@aux@segm{0}{0}{numpy_docs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{matplotlib_docs}
\abx@aux@segm{0}{0}{matplotlib_docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Onderzoeksmethoden}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Technische Uitvoering}{22}{section.6.1}\protected@file@percent }
\abx@aux@page{5}{22}
\abx@aux@page{6}{22}
\abx@aux@page{7}{22}
\abx@aux@page{8}{22}
\abx@aux@page{9}{22}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verzamelen van Gegevens}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Optimalisatie van Instellingen}{22}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultaten}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimentele Opzet}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Hyperparameters}{23}{subsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hyperparameters voor Q-Learning, DQN en PPO}}{23}{table.caption.7}\protected@file@percent }
\newlabel{tab:hyperparameters}{{7.1}{23}{Hyperparameters voor Q-Learning, DQN en PPO}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prestatievergelijking: Gemiddelde Score per Episode}{23}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Samenvatting van Prestaties}{23}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Samenvatting van prestaties voor Q-Learning, DQN en PPO}}{23}{table.caption.9}\protected@file@percent }
\newlabel{tab:prestatie}{{7.2}{23}{Samenvatting van prestaties voor Q-Learning, DQN en PPO}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gemiddeld aantal appels per episode voor Q-Learning, DQN en PPO. De shaded areas geven de standaarddeviatie aan.}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:score_episode}{{7.1}{24}{Gemiddeld aantal appels per episode voor Q-Learning, DQN en PPO. De shaded areas geven de standaarddeviatie aan}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Leerdynamiek: Loss en Entropy}{24}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Loss-curves}{24}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Entropy (PPO)}{24}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Gedragsanalyse: Beleid in Actie}{24}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Loss-curves voor DQN en PPO.}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:loss_curves}{{7.2}{25}{Loss-curves voor DQN en PPO}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Heatmap van Q-waarden (Q-Learning)}{25}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Trajectory Plot (DQN vs. PPO)}{25}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Falen en Uitdagingen}{25}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Meest voorkomende fouten per algoritme}}{25}{table.caption.14}\protected@file@percent }
\newlabel{tab:fouten}{{7.3}{25}{Meest voorkomende fouten per algoritme}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Entropy van het beleid voor PPO.}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:entropy}{{7.3}{26}{Entropy van het beleid voor PPO}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Benchmark tegen Menselijke Prestaties}{26}{section.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Vergelijking van algoritmes met menselijke prestaties}}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab:benchmark}{{7.4}{26}{Vergelijking van algoritmes met menselijke prestaties}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Heatmap van Q-waarden voor Q-Learning.}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:heatmap}{{7.4}{27}{Heatmap van Q-waarden voor Q-Learning}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Trajectory plot voor DQN en PPO.}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:trajectory}{{7.5}{27}{Trajectory plot voor DQN en PPO}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusie}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussie}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notatie}{30}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Notatie}}{30}{table.caption.16}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{81.08382pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{262.78563pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Logboek}{31}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Groepsactiviteiten}{31}{section.B.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stanford_cs234}
\abx@aux@segm{0}{0}{stanford_cs234}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{snake_game}
\abx@aux@segm{0}{0}{snake_game}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{python_docs}
\abx@aux@segm{0}{0}{python_docs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ml_types}
\abx@aux@segm{0}{0}{ml_types}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{spinning_up}
\abx@aux@segm{0}{0}{spinning_up}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{numpy_docs}
\abx@aux@segm{0}{0}{numpy_docs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{matplotlib_docs}
\abx@aux@segm{0}{0}{matplotlib_docs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pytorch_docs}
\abx@aux@segm{0}{0}{pytorch_docs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pytorch_rl}
\abx@aux@segm{0}{0}{pytorch_rl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{delayed_rewards}
\abx@aux@segm{0}{0}{delayed_rewards}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{multi_agent_rl}
\abx@aux@segm{0}{0}{multi_agent_rl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dqn_nature}
\abx@aux@segm{0}{0}{dqn_nature}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nn_math}
\abx@aux@segm{0}{0}{nn_math}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ddpg}
\abx@aux@segm{0}{0}{ddpg}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{silver_dpg}
\abx@aux@segm{0}{0}{silver_dpg}
\gdef \LT@ii {\LT@entry 
    {1}{81.08382pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{262.78563pt}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wiki_rl}
\abx@aux@segm{0}{0}{wiki_rl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{scribbr_rl}
\abx@aux@segm{0}{0}{scribbr_rl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{geeksforgeeks_rl}
\abx@aux@segm{0}{0}{geeksforgeeks_rl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oracle_rl}
\abx@aux@segm{0}{0}{oracle_rl}
\gdef \LT@iii {\LT@entry 
    {1}{81.08382pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{262.78563pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Matthijs}{32}{section.B.2}\protected@file@percent }
\abx@aux@page{10}{32}
\abx@aux@page{11}{32}
\abx@aux@page{12}{32}
\abx@aux@page{13}{32}
\abx@aux@page{14}{32}
\abx@aux@page{15}{32}
\abx@aux@page{16}{32}
\abx@aux@page{17}{32}
\abx@aux@page{18}{32}
\abx@aux@page{19}{32}
\abx@aux@page{20}{32}
\abx@aux@page{21}{32}
\abx@aux@page{22}{32}
\abx@aux@page{23}{32}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Thom}{32}{section.B.3}\protected@file@percent }
\abx@aux@page{24}{33}
\abx@aux@page{25}{33}
\abx@aux@page{26}{33}
\abx@aux@page{27}{33}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ai_basics}
\abx@aux@segm{0}{0}{ai_basics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{datacamp_ai}
\abx@aux@segm{0}{0}{datacamp_ai}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{analytics_vidhya_rl}
\abx@aux@segm{0}{0}{analytics_vidhya_rl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rl_guide}
\abx@aux@segm{0}{0}{rl_guide}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{q_learning_tutorial}
\abx@aux@segm{0}{0}{q_learning_tutorial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dqn_guide}
\abx@aux@segm{0}{0}{dqn_guide}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sutton_barto}
\abx@aux@segm{0}{0}{sutton_barto}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dqn_paper}
\abx@aux@segm{0}{0}{dqn_paper}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pmlr-v119-cobbe20a}
\abx@aux@segm{0}{0}{pmlr-v119-cobbe20a}
\gdef \LT@iv {\LT@entry 
    {1}{81.08382pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{262.78563pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Pepijn}{34}{section.B.4}\protected@file@percent }
\abx@aux@page{28}{34}
\abx@aux@page{29}{34}
\abx@aux@page{30}{34}
\abx@aux@page{31}{34}
\abx@aux@page{32}{34}
\abx@aux@page{33}{34}
\abx@aux@page{34}{34}
\abx@aux@page{35}{34}
\abx@aux@page{36}{34}
\abx@aux@page{37}{35}
\abx@aux@page{38}{35}
\abx@aux@page{39}{35}
\abx@aux@page{40}{35}
\abx@aux@page{41}{35}
\abx@aux@page{42}{35}
\abx@aux@page{43}{35}
\abx@aux@page{44}{35}
\abx@aux@page{45}{35}
\abx@aux@page{46}{35}
\abx@aux@page{47}{35}
\abx@aux@page{48}{35}
\abx@aux@page{49}{35}
\abx@aux@page{50}{35}
\abx@aux@page{51}{35}
\abx@aux@page{52}{35}
\abx@aux@page{53}{35}
\abx@aux@page{54}{35}
\abx@aux@page{55}{35}
\abx@aux@page{56}{35}
\abx@aux@page{57}{35}
\abx@aux@page{58}{35}
\abx@aux@page{59}{36}
\abx@aux@page{60}{36}
\abx@aux@page{61}{36}
\abx@aux@page{62}{36}
\abx@aux@page{63}{36}
\abx@aux@page{64}{36}
\abx@aux@page{65}{36}
\abx@aux@page{66}{36}
\abx@aux@page{67}{36}
\abx@aux@page{68}{36}
\abx@aux@page{69}{36}
\abx@aux@page{70}{36}
\abx@aux@page{71}{36}
\abx@aux@page{72}{36}
\abx@aux@page{73}{36}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{36}{appendix*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{ai_basics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stanford_cs234}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v119-cobbe20a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pygame}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multi_agent_rl}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dqn_guide}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geveke2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{analytics_vidhya_rl}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unknown-author-2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ddpg}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nn_math}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matplotlib_docs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1795711}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dqn_paper}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{numpy_docs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{puterman-1994}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{python_docs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pytorch_docs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki_rl}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pytorch_rl}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scribbr_rl}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sanz2024dqn}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silver_dpg}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snake_game}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spinning_up}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sutton_barto}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tang-2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ml_types}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rl_guide}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ml_unsupervised}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delayed_rewards}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datacamp_ai}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{q_learning_tutorial}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geeksforgeeks_rl}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oracle_rl}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ddpg_explained}{apa/global//global/global/global}
\gdef \@abspage@last{40}
